html {
  font-size: 16px;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: #eeeeee;
}

#menu-toggle {
    color: #999999;
    position: relative;
    top: 30px;
    left: -35px;
    transform: rotate(90deg);
    background: linear-gradient(270deg, #647656, #100f0f);
    width: 50px;
    height: 30px;
    border: hidden;
    display: none;
    opacity: 0.2;
}

#menu-toggle:hover {
    text-decoration: none;
    color: #fff;
    background-color: rgb(255, 255, 255, 0.2);
    opacity: 1.0;
}

#wrapper {
    position:fixed;
    padding-left: 250px;
    margin-left: -20px;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

#sidebar-wrapper {
    position: fixed;
    left: 250px;
    width: 200px;
    height: 100%;
    margin-left: -250px;
    overflow-y: scroll;
    overflow-x: hidden;
    background: linear-gradient(10deg, #647656, #100f0f);
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    overflow: hidden;
}

.CV-img{
    width: 100%;
    height: auto;
}

.about-text {
    margin-left: 200px;
}

#page-content-wrapper {
    width: auto;
    position: absolute;
    padding: 50px;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #999999;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.main {
    width: 20vw;
    margin-left: 200px;
}

.infoContainer {
    height: 60vh;
    width: 55vw;
    margin: 20% 50%;
    display: flex;
    justify-content: space-around;
    color: black;
}

.devInfo {
    justify-content: center;
    flex-direction: column;
    font-family: 'Source Code Pro', monospace;
}

.hello {
    font-size: 65px;
}

.name {
    font-size: 60px;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
    opacity: 0;
    font-family: monospace;
    padding-left: 3rem;
}

.about {
    font-size: 35px;
    opacity: 0;
    padding-left: 6rem;
}

.devPic img {
    height: 60vh;
}

/* Animation */
.slideLeft {
    animation: slide-left 1s linear forwards;
    z-index: -1;
}

@keyframes slide-left {
    0% {
        transform: translate(100px);
        opacity: 0;
    }

    100% {
        transform: translate(0px);
        opacity: 1;
    }
}



/* home page delay */
.name.slideLeft {
    animation-delay: 0.5s;
}

.about.slideLeft {
    animation-delay: 1s;
}

.moreAbout.slideLeft {
    animation-delay: 1.5s;
}

.buttons.slideLeft {
    animation-delay: 2s;
}


@media (max-width: 1200px) {
    .about-img {
        margin-left: 200px;
    }

    .col-6 {
        width: 80%
    }

    .col-4 {
        width: 80%
    }
}

@media (max-width: 768px) {
    #wrapper {
        margin-left: -220px;
    }

    #sidebar-wrapper {
        margin-left: -500px;
    }

    html {
        font-size: 14px;
    }

    .about-text {
        margin-left: 0px;
        padding-top: 1rem;
        padding-bottom: 2rem;
    }

    .about-img {
        width: 100%;
        margin-left: 0px;
    }
    #menu-toggle {
        display: inline;
    }
    .main {
        margin-left: 0px;
    }

    .slideLeft {
        position: relative;
    }
}